updater/App.xaml

<Application x:Class="updater.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:updater"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TitleBTN" TargetType="Button">
            <Setter Property="Background" Value="#959FB4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!-- #FF959FB4 no act | #FFB1C0E0 act -->
                        <Border Background="#FF959FB4" 
                                CornerRadius="3"
                                Margin="0,0,4,0"
                                Height="16"
                                Width="16"
                                x:Name="mn_btn">
                            <ContentPresenter VerticalAlignment="Center"
                                      Margin="4,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mn_btn" Property="Background" Value="#FFB1C0E0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="header" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#c0c9d8"/>
        </Style>
        <Style x:Key="text" TargetType="Label">
            <Setter Property="Foreground" Value="#c0c9d8"/>
        </Style>
        <Style x:Key="textBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#c0c9d8"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="hyperlink" TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#7daccb"/>
            <Setter Property="TextDecorations" Value="None"/>
        </Style>
        <Style x:Key="Separ" TargetType="Separator">
            <Setter Property="Background" Value="#505662"/>
        </Style>

        <Style x:Key="cool_TextBox" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#FF313742"/>
            <Setter Property="BorderBrush" Value="#FF57595D"/>
            <Setter Property="Foreground" Value="#FFB7C3C8"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        </Style>

        <Style x:Key="btn_botton" TargetType="Button">
            <!-- Background="#19959FB4" Foreground="#FF959FB4" -->
            <Style.Setters>
                <Setter Property="Background" Value="#44959FB4"/>
                <Setter Property="Foreground" Value="#FF959FB4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CC959FB4" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#19959FB4" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
