updater/pages/start.xaml

<Page x:Class="updater.pages.start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:updater.pages"
      mc:Ignorable="d" 
      d:DesignHeight="394" d:DesignWidth="800"
      Title="start">
    <Grid>
        <Label Content="Updater patchGTARPClient" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top"
               Style="{StaticResource header}"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,55,0,0" VerticalAlignment="Top" Style="{StaticResource textBlock}"
                   FontWeight="Medium">
            Добро пожаловать в программу, которая обновляет <Italic>!000patchGTARPClientByTim4ukys.ASI</Italic>.
            <LineBreak/><LineBreak/>
            Если ты это читаешь, то возможно эту программу открыл сам <Italic>!000patchGTARPClientByTim4ukys.ASI</Italic>.<LineBreak/>
            Если это так, то он требует скачать обновление. <Bold><Italic>Так чего же ты ждёшь!!</Italic></Bold>.
            <LineBreak/><LineBreak/>
            Нажми <Italic>"Далее"</Italic> чтобы скачать самую актуальную версию патча.
        </TextBlock>
        <Separator HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Height="14" Width="758"
                   Style="{StaticResource Separ}"/>
    </Grid>
</Page>
